# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
path_1 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
path_2 = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
cars1 = pd.read_csv(path_1)
cars2 = pd.read_csv(path_2)

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
 9   Unnamed: 9    0 non-null      float64
 10  Unnamed: 10   0 non-null      float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
dtypes: float64(7), int64(5), object(2)
memory usage: 21.8+ KB

In [10]:
# drop columns 9-13 (with null values only)
columns = cars1.columns[9:]
cars1.drop(columns, inplace=True, axis=1)
cars1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           198 non-null    float64
 1   cylinders     198 non-null    int64
 2   displacement  198 non-null    int64
 3   horsepower    198 non-null    object
 4   weight        198 non-null    int64
 5   acceleration  198 non-null    float64
 6   model         198 non-null    int64
 7   origin        198 non-null    int64
 8   car           198 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 14.0+ KB

### Step 5. What is the number of observations in each dataset?

In [11]:
print(f"Cars1: {cars1.shape[0]}")
print(f"Cars2: {cars2.shape[0]}")

Cars1: 198
Cars2: 200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [16]:
print(cars1.columns)
print(cars2.columns)
for col in cars1.columns:
    print(f"{col}: {cars1[col].nunique()} ({cars1.shape[0]} observations)")
    
for col in cars2.columns:
    print(f"{col}: {cars2[col].nunique()} ({cars2.shape[0]} observations)")

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')
mpg: 31 (198 observations)
cylinders: 4 (198 observations)
displacement: 57 (198 observations)
horsepower: 70 (198 observations)
weight: 188 (198 observations)
acceleration: 38 (198 observations)
model: 7 (198 observations)
origin: 3 (198 observations)
car: 144 (198 observations)
mpg: 121 (200 observations)
cylinders: 5 (200 observations)
displacement: 54 (200 observations)
horsepower: 65 (200 observations)
weight: 173 (200 observations)
acceleration: 84 (200 observations)
model: 7 (200 observations)
origin: 3 (200 observations)
car: 179 (200 observations)

In [22]:
cars = pd.concat([cars1, cars2], axis=0)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [37]:
import random

owners = pd.Series([random.randint(15000, 73000) for _ in range(cars.shape[0])], name="owners")
owners

0      52144
1      47058
2      37043
3      71082
4      54346
       ...
393    54203
394    56595
395    63846
396    59538
397    34541
Name: owners, Length: 398, dtype: int64

### Step 8. Add the column owners to cars

In [44]:
cars["owners"] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,52144
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,47058
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,37043
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,71082
4,17.0,8,302,140,3449,10.5,70,1,ford torino,54346
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,25172
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,58625
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,44168
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,17068
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,30686